# java-trading

./: pom.xml
src/main/java/org/example/: JavaTradingApplication.java
src/main/java/org/example/configs/: AppConfigs.java
src/main/java/org/example/domain/: PositionEntity.java
src/main/java/org/example/model/: Currency.java  PositionType.java  TimeFrame.java
src/main/java/org/example/service/: GetPrice.java
src/main/resources/: application.yml  create_database.sql
